POSTGRES_HOST=db_server
POSTGRES_PORT=5432
POSTGRES_USER=nest
POSTGRES_PASSWORD=nest
POSTGRES_NAME=nest
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
PGADMIN_DEFAULT_EMAIL=nestjs@localhost.com
PGADMIN_DEFAULT_PASSWORD=nestjs